{
  "name": "ONI Guide",
  "short_name": "ONI Guide",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#4da8da",
  "description": "Interactive tools and recipes for Oxygen Not Included",
  "icons": [
    {
      "src": "assets/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/logo-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}